{"flutter":{"platforms":{"android":{"default":{"projectId":"pfa-tic-app","appId":"1:357456522393:android:2ca4d2d99fde9a6c145c08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pfa-tic-app","configurations":{"android":"1:357456522393:android:2ca4d2d99fde9a6c145c08","web":"1:357456522393:web:b0f977ee050c62ab145c08","windows":"1:357456522393:web:3de2da2073258df4145c08"}}}}}}